# Fisher's test for GO enrichment
# PYTHON VERSION: 3.7.4
# Script call:    .\08_go_fishing.py -q .\go\macaque-cnv-dup-go-query.tab -b .\go\macaque-cnv-dup-go-bg.tab -a 0.01 -c fdr -o .\go\macaque-cnv-dup-enriched-0.01-fdr.txt
# Runtime:        09/26/2020 14:24:56
# ----------------
# Query file:                      .\go\macaque-cnv-dup-go-query.tab
# Background file:                 .\go\macaque-cnv-dup-go-bg.tab
# Alpha (p-value threshold):       0.01
# Multiple test correction method: False Discovery Rate
# Output file:                     .\go\macaque-cnv-dup-enriched-0.01-fdr.txt
# ----------
# 09.26.2020 | 14:24:56 Counting total query GO terms...
# 09.26.2020 | 14:24:56 Counting total background GO terms...
# 09.26.2020 | 14:28:18 Total query GO terms:        3028 in 383 genes.
# 09.26.2020 | 14:28:18 Total background GO terms:   277478 in 37439 genes.
# 09.26.2020 | 14:28:18 Running Fisher's Tests...
# 09.26.2020 | 14:52:30 Number of tests:             1138.0
# 09.26.2020 | 14:52:30 FDR corrected alpha:         0.00018169746998108506
# ----------
# GO Accession	Family ID	# PS w/GO / # PS w/o GO	# background w/ GO / # background w/o GO		p-value	Odds ratio	GO term name	GO domain	GO definition
GO:0005216	25/3003	435/277043	8.481812393691448e-11	5.302035129621337	ion channel activity	Enables the facilitated diffusion of an ion (by an energy-independent process) by passage through a transmembrane aqueous pore or channel without evidence for a carrier-mediated mechanism. May be either selective (it enables passage of a specific ion only) or non-selective (it enables passage of two or more ions of same charge but different size).	molecular_function
GO:0006811	25/3003	809/276669	7.1762955641998394e-06	2.847060232721543	ion transport	The directed movement of charged atoms or small charged molecules into, out of or within a cell, or between cells, by means of some agent such as a transporter or pore.	biological_process
GO:0070588	22/3006	235/277243	1.638414269887873e-13	8.634286037853371	calcium ion transmembrane transport	A process in which a calcium ion is transported from one side of a membrane to the other by means of some agent such as a transporter or pore.	biological_process
GO:0005262	16/3012	135/277343	1.2751880090749175e-11	10.913108061580838	calcium channel activity	Enables the facilitated diffusion of a calcium ion (by an energy-independent process) involving passage through a transmembrane aqueous pore or channel without evidence for a carrier-mediated mechanism.	molecular_function
GO:0005085	17/3011	299/277179	9.587692178973653e-08	5.233922662611673	guanyl-nucleotide exchange factor activity	Stimulates the exchange of guanyl nucleotides associated with a GTPase. Under normal cellular physiological conditions, the concentration of GTP is higher than that of GDP, favoring the replacement of GDP by GTP in association with the GTPase.	molecular_function
GO:0005089	10/3018	213/277265	0.00018169746998108506	4.313166385100975	Rho guanyl-nucleotide exchange factor activity	Stimulates the exchange of guanyl nucleotides associated with a GTPase of the Rho family. Under normal cellular physiological conditions, the concentration of GTP is higher than that of GDP, favoring the replacement of GDP by GTP in association with the GTPase.	molecular_function
GO:0003779	21/3007	660/276818	2.477446360229414e-05	2.929113885781661	actin binding	Interacting selectively and non-covalently with monomeric or multimeric forms of actin, including actin filaments.	molecular_function
GO:0030036	11/3017	243/277235	0.00011966495823349278	4.159672691510794	actin cytoskeleton organization	A process that is carried out at the cellular level which results in the assembly, arrangement of constituent parts, or disassembly of cytoskeletal structures comprising actin filaments and their associated proteins.	biological_process
GO:0006351	12/3016	172/277306	9.689865138663085e-07	6.414764665967553	transcription, DNA-templated	The cellular synthesis of RNA on a template of DNA.	biological_process
GO:0007010	11/3017	220/277258	5.153012639405454e-05	4.594928737156115	cytoskeleton organization	A process that is carried out at the cellular level which results in the assembly, arrangement of constituent parts, or disassembly of cytoskeletal structures.	biological_process
GO:0007021	4/3024	15/277463	4.6142732276983117e-05	24.46763668430335	tubulin complex assembly	The aggregation and bonding together of alpha- and beta-tubulin to form a tubulin heterodimer.	biological_process
GO:0007023	4/3024	12/277466	2.2234268780544355e-05	30.584876543209877	post-chaperonin tubulin folding pathway	Completion of folding of alpha- and beta-tubulin; takes place subsequent to chaperonin-mediated partial folding; mediated by a complex of folding cofactors.	biological_process
GO:0006955	27/3001	471/277007	1.61320065205304e-11	5.291363600668142	immune response	Any immune system process that functions in the calibrated response of an organism to a potential internal or invasive threat.	biological_process
GO:0007166	11/3017	207/277271	3.0479149052298367e-05	4.883728117158966	cell surface receptor signaling pathway	A series of molecular signals initiated by activation of a receptor on the surface of a cell. The pathway begins with binding of an extracellular ligand to a cell surface receptor, or for receptors that signal in the absence of a ligand, by ligand-withdrawal or the activity of a constitutively active receptor. The pathway ends with regulation of a downstream cellular process, e.g. transcription.	biological_process
GO:0002377	15/3013	97/277381	1.792647840300932e-12	14.236299061455343	immunoglobulin production	The appearance of immunoglobulin due to biosynthesis or secretion following a cellular stimulus, resulting in an increase in its intracellular or extracellular levels.	biological_process
GO:0003964	3/3025	3/277475	2.4528465313346617e-05	91.72727272727273	RNA-directed DNA polymerase activity	Catalysis of the reaction: deoxynucleoside triphosphate + DNA(n) = diphosphate + DNA(n+1). Catalyzes RNA-template-directed extension of the 3'- end of a DNA strand by one deoxynucleotide at a time.	molecular_function
GO:0003721	3/3025	3/277475	2.4528465313346617e-05	91.72727272727273	telomerase RNA reverse transcriptase activity	Catalysis of the extension of the 3' end of a DNA strand by one deoxynucleotide at a time. Cannot initiate a chain de novo; uses the RNA subunit of the telomerase enzyme complex as its template.	molecular_function
GO:0006278	3/3025	5/277473	6.757530306092456e-05	55.03596694214876	RNA-dependent DNA biosynthetic process	A DNA biosynthetic process that uses RNA as a template for RNA-dependent DNA polymerases (e.g. reverse transcriptase) that synthesize the new strand.	biological_process
GO:0005245	17/3011	98/277380	1.1295946669253364e-14	15.980384847396282	voltage-gated calcium channel activity	Enables the transmembrane transfer of a calcium ion by a voltage-gated channel. A voltage-gated channel is a channel whose open state is dependent on the voltage across the membrane in which it is embedded.	molecular_function
GO:0005891	17/3011	85/277393	1.4179107410736394e-15	18.425307206908005	voltage-gated calcium channel complex	A protein complex that forms a transmembrane channel through which calcium ions may pass in response to changes in membrane potential.	cellular_component
GO:0005244	11/3017	154/277324	2.1963445800553714e-06	6.565746484208533	voltage-gated ion channel activity	Enables the transmembrane transfer of an ion by a voltage-gated channel. An ion is an atom or group of atoms carrying an electric charge by virtue of having gained or lost one or more electrons. A voltage-gated channel is a channel whose open state is dependent on the voltage across the membrane in which it is embedded.	molecular_function
GO:0034765	11/3017	153/277325	2.070101393344083e-06	6.608683690026668	regulation of ion transmembrane transport	Any process that modulates the frequency, rate or extent of the directed movement of ions from one side of a membrane to the other.	biological_process
GO:0006816	14/3014	179/277299	3.3060956651679475e-08	7.195816172572687	calcium ion transport	The directed movement of calcium (Ca) ions into, out of or within a cell, or between cells, by means of some agent such as a transporter or pore.	biological_process
GO:0008177	4/3024	14/277464	3.6743756058960146e-05	26.215419501133788	succinate dehydrogenase (ubiquinone) activity	Catalysis of the reaction: succinate + ubiquinone = fumarate + ubiquinol.	molecular_function
GO:0008138	9/3019	63/277415	9.084444784202217e-08	13.127099796526759	protein tyrosine/serine/threonine phosphatase activity	Catalysis of the reactions: protein serine + H2O = protein serine + phosphate; protein threonine phosphate + H2O = protein threonine + phosphate; and protein tyrosine phosphate + H2O = protein tyrosine + phosphate.	molecular_function
GO:0004896	6/3022	68/277410	0.00015587040327466592	8.099719702573285	cytokine receptor activity	Combining with a cytokine and transmitting the signal from one side of the membrane to the other to initiate a change in cell activity.	molecular_function
GO:0051673	3/3025	7/277471	0.0001424782367753616	39.31112160566706	membrane disruption in other organism	The disruption of the membranes of another organism, leading to damage to its cells and possibly death of that organism.	biological_process
GO:0007268	9/3019	163/277315	0.00011970972416448732	5.071835430819534	chemical synaptic transmission	The vesicular release of classical neurotransmitter molecules from a presynapse, across a chemical synapse, the subsequent activation of neurotransmitter receptors at the postsynapse of a target cell (neuron, muscle, or secretory cell) and the effects of this activation on the postsynaptic membrane potential and ionic composition of the postsynaptic cytosol. This process encompasses both spontaneous and evoked release of neurotransmitter and all parts of synaptic vesicle exocytosis. Evoked transmission starts with the arrival of an action potential at the presynapse.	biological_process
# ----------
# 09.26.2020 | 14:52:30 Number enriched:             28
